# atg-dust-11

./: .gitignore  README.md  pom.xml
assembly/: dependencies.xml
config/: README.TXT
config/atg/userprofiling/: userProfile.xml
src/main/java/atg/adapter/gsa/: DoInAutoCommit.java  GSARepositorySchemaGenerator.java  GSATest.java  GSATestUtils.java  InitializingGSA.java
src/main/java/atg/junit/nucleus/: TestUtils.java
src/main/java/atg/nucleus/: NucleusTestUtils.java
src/main/java/atg/servlet/: ServletTestUtils.java
src/main/java/atg/test/: AtgDustCase.java
src/main/java/atg/test/util/: DBUtils.java  FileUtil.java  RepositoryManager.java
src/main/resources/: log4j.xml
src/main/resources/atg/nucleus/data/config/atg/dynamo/service/jdbc/: FakeXADataSource-oracle.properties
src/test/java/com/mycompany/: BasicRepositoryTest.java  ExtendedRepositoryTest.java  SimpleTest.java
src/test/resources/: log4j.xml
src/test/resources/com/mycompany/data/ExtendedRepositoryTest/config/atg/userprofiling/: userProfile-import.xml
src/test/resources/com/mycompany/data/config/mycompany/repository/: basicRepository-import.xml  basicRepository.xml
